<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Dosis.ttf" />
    <None Remove="images\CloseIcon.png" />
    <None Remove="images\CompaniesIcon.png" />
    <None Remove="images\dashboardicon.png" />
    <None Remove="images\database.png" />
    <None Remove="images\email.png" />
    <None Remove="images\OrdersIcon.png" />
    <None Remove="images\PdfIcon.jpg" />
    <None Remove="images\products.png" />
    <None Remove="images\profits %281%29.png" />
    <None Remove="images\profits.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.300" />
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MySql.Data" Version="8.0.29" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Dosis.ttf" />
    <Resource Include="images\OrdersIcon.png" />
    <Resource Include="images\dashboardicon.png" />
    <Resource Include="images\database.png" />
    <Resource Include="images\email.png" />
    <Resource Include="images\PdfIcon.jpg" />
    <Resource Include="images\CloseIcon.png" />
    <Resource Include="images\CompaniesIcon.png" />
    <Resource Include="images\products.png" />
    <Resource Include="images\profits (1).png" />
    <Resource Include="images\profits.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
