# DashBoardDB

./: DashBoardDB.sln  README.md
.github/workflows/: codeql-analysis.yml
DashBoardDB/: AddRemoveEdIt.xaml  AddRemoveEdIt.xaml.cs  App.xaml  App.xaml.cs  DashBoardDB.csproj  EmailReportWindow.xaml  EmailReportWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageDB.cs  PdfReportWindow.xaml  PdfReportWindow.xaml.cs
DashBoardDB/Views/: Bars.cs  Piechart.cs  Viewmodelx.xaml  Viewmodelx.xaml.cs  allviews.cs
SQL/: DataBaseScript.sql
